digraph G {
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	0
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	1
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	2
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	3
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	4
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	5
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	6
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	7
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	8
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	9
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	10
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	11
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	12
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	13
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	14
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	15
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	16
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	17
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	18
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	19
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	20
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	21
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	22
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	23
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	24
	4 -> 0 [label="32MB"]
	1 -> 0 [label="256MB"]
	2 -> 0 [label="128MB"]
	3 -> 0 [label="64MB"]
	5 -> 1 [label="256MB"]
	7 -> 1 [label="64MB"]
	6 -> 1 [label="128MB"]
	8 -> 1 [label="32MB"]
	5 -> 2 [label="256MB"]
	7 -> 2 [label="64MB"]
	6 -> 2 [label="128MB"]
	8 -> 2 [label="32MB"]
	5 -> 3 [label="256MB"]
	7 -> 3 [label="64MB"]
	6 -> 3 [label="128MB"]
	8 -> 3 [label="32MB"]
	5 -> 4 [label="256MB"]
	7 -> 4 [label="64MB"]
	6 -> 4 [label="128MB"]
	8 -> 4 [label="32MB"]
	10 -> 5 [label="128MB"]
	9 -> 5 [label="256MB"]
	11 -> 5 [label="64MB"]
	12 -> 5 [label="32MB"]
	10 -> 6 [label="128MB"]
	9 -> 6 [label="256MB"]
	11 -> 6 [label="64MB"]
	12 -> 6 [label="32MB"]
	10 -> 7 [label="128MB"]
	9 -> 7 [label="256MB"]
	11 -> 7 [label="64MB"]
	12 -> 7 [label="32MB"]
	10 -> 8 [label="128MB"]
	9 -> 8 [label="256MB"]
	11 -> 8 [label="64MB"]
	12 -> 8 [label="32MB"]
	14 -> 9 [label="128MB"]
	15 -> 9 [label="64MB"]
	16 -> 9 [label="32MB"]
	13 -> 9 [label="256MB"]
	14 -> 10 [label="128MB"]
	15 -> 10 [label="64MB"]
	16 -> 10 [label="32MB"]
	13 -> 10 [label="256MB"]
	14 -> 11 [label="128MB"]
	15 -> 11 [label="64MB"]
	16 -> 11 [label="32MB"]
	13 -> 11 [label="256MB"]
	14 -> 12 [label="128MB"]
	15 -> 12 [label="64MB"]
	16 -> 12 [label="32MB"]
	13 -> 12 [label="256MB"]
	19 -> 13 [label="64MB"]
	18 -> 13 [label="128MB"]
	20 -> 13 [label="32MB"]
	17 -> 13 [label="256MB"]
	19 -> 14 [label="64MB"]
	18 -> 14 [label="128MB"]
	20 -> 14 [label="32MB"]
	17 -> 14 [label="256MB"]
	19 -> 15 [label="64MB"]
	18 -> 15 [label="128MB"]
	20 -> 15 [label="32MB"]
	17 -> 15 [label="256MB"]
	19 -> 16 [label="64MB"]
	18 -> 16 [label="128MB"]
	20 -> 16 [label="32MB"]
	17 -> 16 [label="256MB"]
	21 -> 17 [label="128MB"]
	22 -> 17 [label="64MB"]
	23 -> 17 [label="32MB"]
	24 -> 17 [label="256MB"]
	21 -> 18 [label="128MB"]
	22 -> 18 [label="64MB"]
	23 -> 18 [label="32MB"]
	24 -> 18 [label="256MB"]
	21 -> 19 [label="128MB"]
	22 -> 19 [label="64MB"]
	23 -> 19 [label="32MB"]
	24 -> 19 [label="256MB"]
	21 -> 20 [label="128MB"]
	22 -> 20 [label="64MB"]
	23 -> 20 [label="32MB"]
	24 -> 20 [label="256MB"]
}
