digraph G {
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	join
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-0"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-1"
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-2"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-3"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-4-0"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-4-1"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-4-3"
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-4-2"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-3-0"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-3-1"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-3-3"
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-3-2"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-2-0"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-2-1"
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-2-3"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-2-2"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-1-0"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-1-1"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-1-3"
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-1-2"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-0-0"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-0-1"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-0-3"
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-0-2"
	"execute_point_no_scratch-5-1" -> join [label="128MB"]
	"execute_point_no_scratch-5-2" -> join [label="64MB"]
	"execute_point_no_scratch-5-0" -> join [label="256MB"]
	"execute_point_no_scratch-5-3" -> join [label="32MB"]
	"execute_point_no_scratch-4-0" -> "execute_point_no_scratch-5-0" [label="256MB"]
	"execute_point_no_scratch-4-3" -> "execute_point_no_scratch-5-0" [label="32MB"]
	"execute_point_no_scratch-4-1" -> "execute_point_no_scratch-5-0" [label="128MB"]
	"execute_point_no_scratch-4-0" -> "execute_point_no_scratch-5-1" [label="256MB"]
	"execute_point_no_scratch-4-2" -> "execute_point_no_scratch-5-1" [label="64MB"]
	"execute_point_no_scratch-4-1" -> "execute_point_no_scratch-5-1" [label="128MB"]
	"execute_point_no_scratch-4-3" -> "execute_point_no_scratch-5-2" [label="32MB"]
	"execute_point_no_scratch-4-2" -> "execute_point_no_scratch-5-2" [label="64MB"]
	"execute_point_no_scratch-4-1" -> "execute_point_no_scratch-5-2" [label="128MB"]
	"execute_point_no_scratch-4-3" -> "execute_point_no_scratch-5-3" [label="32MB"]
	"execute_point_no_scratch-4-0" -> "execute_point_no_scratch-5-3" [label="256MB"]
	"execute_point_no_scratch-4-2" -> "execute_point_no_scratch-5-3" [label="64MB"]
	"execute_point_no_scratch-3-1" -> "execute_point_no_scratch-4-0" [label="128MB"]
	"execute_point_no_scratch-3-3" -> "execute_point_no_scratch-4-0" [label="32MB"]
	"execute_point_no_scratch-3-0" -> "execute_point_no_scratch-4-0" [label="256MB"]
	"execute_point_no_scratch-3-2" -> "execute_point_no_scratch-4-1" [label="64MB"]
	"execute_point_no_scratch-3-1" -> "execute_point_no_scratch-4-1" [label="128MB"]
	"execute_point_no_scratch-3-0" -> "execute_point_no_scratch-4-1" [label="256MB"]
	"execute_point_no_scratch-3-2" -> "execute_point_no_scratch-4-3" [label="64MB"]
	"execute_point_no_scratch-3-3" -> "execute_point_no_scratch-4-3" [label="32MB"]
	"execute_point_no_scratch-3-0" -> "execute_point_no_scratch-4-3" [label="256MB"]
	"execute_point_no_scratch-3-2" -> "execute_point_no_scratch-4-2" [label="64MB"]
	"execute_point_no_scratch-3-1" -> "execute_point_no_scratch-4-2" [label="128MB"]
	"execute_point_no_scratch-3-3" -> "execute_point_no_scratch-4-2" [label="32MB"]
	"execute_point_no_scratch-2-1" -> "execute_point_no_scratch-3-0" [label="128MB"]
	"execute_point_no_scratch-2-0" -> "execute_point_no_scratch-3-0" [label="256MB"]
	"execute_point_no_scratch-2-3" -> "execute_point_no_scratch-3-0" [label="32MB"]
	"execute_point_no_scratch-2-2" -> "execute_point_no_scratch-3-1" [label="64MB"]
	"execute_point_no_scratch-2-1" -> "execute_point_no_scratch-3-1" [label="128MB"]
	"execute_point_no_scratch-2-0" -> "execute_point_no_scratch-3-1" [label="256MB"]
	"execute_point_no_scratch-2-2" -> "execute_point_no_scratch-3-3" [label="64MB"]
	"execute_point_no_scratch-2-0" -> "execute_point_no_scratch-3-3" [label="256MB"]
	"execute_point_no_scratch-2-3" -> "execute_point_no_scratch-3-3" [label="32MB"]
	"execute_point_no_scratch-2-2" -> "execute_point_no_scratch-3-2" [label="64MB"]
	"execute_point_no_scratch-2-1" -> "execute_point_no_scratch-3-2" [label="128MB"]
	"execute_point_no_scratch-2-3" -> "execute_point_no_scratch-3-2" [label="32MB"]
	"execute_point_no_scratch-1-3" -> "execute_point_no_scratch-2-0" [label="32MB"]
	"execute_point_no_scratch-1-0" -> "execute_point_no_scratch-2-0" [label="256MB"]
	"execute_point_no_scratch-1-1" -> "execute_point_no_scratch-2-0" [label="128MB"]
	"execute_point_no_scratch-1-0" -> "execute_point_no_scratch-2-1" [label="256MB"]
	"execute_point_no_scratch-1-1" -> "execute_point_no_scratch-2-1" [label="128MB"]
	"execute_point_no_scratch-1-2" -> "execute_point_no_scratch-2-1" [label="64MB"]
	"execute_point_no_scratch-1-3" -> "execute_point_no_scratch-2-3" [label="32MB"]
	"execute_point_no_scratch-1-0" -> "execute_point_no_scratch-2-3" [label="256MB"]
	"execute_point_no_scratch-1-2" -> "execute_point_no_scratch-2-3" [label="64MB"]
	"execute_point_no_scratch-1-3" -> "execute_point_no_scratch-2-2" [label="32MB"]
	"execute_point_no_scratch-1-1" -> "execute_point_no_scratch-2-2" [label="128MB"]
	"execute_point_no_scratch-1-2" -> "execute_point_no_scratch-2-2" [label="64MB"]
	"execute_point_no_scratch-0-0" -> "execute_point_no_scratch-1-0" [label="256MB"]
	"execute_point_no_scratch-0-1" -> "execute_point_no_scratch-1-0" [label="128MB"]
	"execute_point_no_scratch-0-3" -> "execute_point_no_scratch-1-0" [label="32MB"]
	"execute_point_no_scratch-0-0" -> "execute_point_no_scratch-1-1" [label="256MB"]
	"execute_point_no_scratch-0-1" -> "execute_point_no_scratch-1-1" [label="128MB"]
	"execute_point_no_scratch-0-2" -> "execute_point_no_scratch-1-1" [label="64MB"]
	"execute_point_no_scratch-0-0" -> "execute_point_no_scratch-1-3" [label="256MB"]
	"execute_point_no_scratch-0-2" -> "execute_point_no_scratch-1-3" [label="64MB"]
	"execute_point_no_scratch-0-3" -> "execute_point_no_scratch-1-3" [label="32MB"]
	"execute_point_no_scratch-0-1" -> "execute_point_no_scratch-1-2" [label="128MB"]
	"execute_point_no_scratch-0-2" -> "execute_point_no_scratch-1-2" [label="64MB"]
	"execute_point_no_scratch-0-3" -> "execute_point_no_scratch-1-2" [label="32MB"]
}
