digraph G {
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	join
	node [color="#a65628" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-2"
	node [color="#e7298a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-3"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-1"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"execute_point_no_scratch-5-0"
	"execute_point_no_scratch-5-2" -> join [label="64MB"]
	"execute_point_no_scratch-5-3" -> join [label="32MB"]
	"execute_point_no_scratch-5-1" -> join [label="128MB"]
	"execute_point_no_scratch-5-0" -> join [label="256MB"]
}
