name,scheduler,benchmark,height,width,runtime
nearest4x61GB1B,vanilla,nearest,4,6,7.997298e+01
nearest4x61GB1B,vanilla,nearest,4,6,7.601389e+01
nearest4x61GB1B,vanilla,nearest,4,6,7.929802e+01
nearest4x61GB1B,vanilla,nearest,4,6,7.895708e+01
nearest4x61GB1B,vanilla,nearest,4,6,7.802569e+01
nearest4x61GB1B,random,nearest,4,6,8.676981e+01
nearest4x61GB1B,random,nearest,4,6,7.954213e+01
nearest4x61GB1B,random,nearest,4,6,8.494966e+01
nearest4x61GB1B,random,nearest,4,6,8.351502e+01
nearest4x61GB1B,random,nearest,4,6,8.595765e+01
nearest4x61GB1B,chaincolorrr,nearest,4,6,7.730217e+01
nearest4x61GB1B,chaincolorrr,nearest,4,6,7.674847e+01
nearest4x61GB1B,chaincolorrr,nearest,4,6,7.419097e+01
nearest4x61GB1B,chaincolorrr,nearest,4,6,7.423737e+01
nearest4x61GB1B,chaincolorrr,nearest,4,6,7.742808e+01
nearest4x61GB1B,chaincolorch,nearest,4,6,8.286174e+01
nearest4x61GB1B,chaincolorch,nearest,4,6,8.775662e+01
nearest4x61GB1B,chaincolorch,nearest,4,6,8.171545e+01
nearest4x61GB1B,chaincolorch,nearest,4,6,8.417569e+01
nearest4x61GB1B,chaincolorch,nearest,4,6,8.112153e+01
nearest4x61GB1B,optimal,nearest,4,6,7.973032e+01
nearest4x61GB1B,optimal,nearest,4,6,7.587766e+01
nearest4x61GB1B,optimal,nearest,4,6,7.632084e+01
nearest4x61GB1B,optimal,nearest,4,6,7.497752e+01
nearest4x61GB1B,optimal,nearest,4,6,7.678040e+01
