v,0,join,0.0158156,28
v,1,execute_point_no_scratch-5-3,3.2081437999999998,33554536
v,2,execute_point_no_scratch-4-2,3.2718974,67108968
v,3,execute_point_no_scratch-4-3,3.2825758,33554536
v,4,execute_point_no_scratch-3-1,3.4358733999999997,134217832
v,5,execute_point_no_scratch-3-2,3.3699074,67108968
v,6,execute_point_no_scratch-3-3,3.3210601,33554536
v,7,execute_point_no_scratch-2-0,3.6192737000000004,268435560
v,8,execute_point_no_scratch-2-1,3.6069714,134217832
v,9,execute_point_no_scratch-2-2,3.3773543,67108968
v,10,execute_point_no_scratch-1-0,3.7968496,268435560
v,11,execute_point_no_scratch-1-1,3.6160841,134217832
v,12,execute_point_no_scratch-0-0,3.6287786,268435560
e,1,0
e,3,1
e,2,1
e,4,2
e,5,2
e,6,3
e,5,3
e,8,4
e,7,4
e,8,5
e,9,5
e,9,6
e,10,7
e,11,8
e,10,8
e,11,9
e,12,10
e,12,11
