v,0,join,0.0150575,28
v,1,execute_point_no_scratch-5-3,3.2367157000000004,33554536
v,2,execute_point_no_scratch-4-2,3.2840857999999997,67108968
v,3,execute_point_no_scratch-4-3,3.3073994,33554536
v,4,execute_point_no_scratch-3-1,3.4539035,134217832
v,5,execute_point_no_scratch-3-2,3.3805812,67108968
v,6,execute_point_no_scratch-3-3,3.3162171,33554536
v,7,execute_point_no_scratch-2-0,3.791775,268435560
v,8,execute_point_no_scratch-2-1,3.4301217,134217832
v,9,execute_point_no_scratch-2-2,3.3541081,67108968
v,10,execute_point_no_scratch-1-0,3.6149578,268435560
v,11,execute_point_no_scratch-1-1,3.4825236,134217832
v,12,execute_point_no_scratch-0-0,3.6603668,268435560
e,1,0
e,3,1
e,2,1
e,4,2
e,5,2
e,6,3
e,5,3
e,8,4
e,7,4
e,8,5
e,9,5
e,9,6
e,10,7
e,11,8
e,10,8
e,11,9
e,12,10
e,12,11
