v,0,execute_point_no_scratch-2-2,5
v,1,execute_point_no_scratch-1-0,5
v,2,execute_point_no_scratch-1-1,5
v,3,execute_point_no_scratch-5-3,5
v,4,join,1
v,5,execute_point_no_scratch-3-2,5
v,6,execute_point_no_scratch-2-1,5
v,7,execute_point_no_scratch-3-1,5
v,8,execute_point_no_scratch-4-2,5
v,9,execute_point_no_scratch-2-0,5
v,10,execute_point_no_scratch-0-0,5
v,11,execute_point_no_scratch-3-3,5
v,12,execute_point_no_scratch-4-3,5
e,2,0,0
e,10,1,0
e,10,2,0
e,8,3,0
e,12,3,0
e,3,4,0
e,0,5,0
e,6,5,0
e,2,6,0
e,1,6,0
e,6,7,0
e,9,7,0
e,5,8,0
e,7,8,0
e,1,9,0
e,0,11,0
e,5,12,0
e,11,12,0
