v,t0,15.0,w0
v,t1,10.0,w0
v,t2,5.0,w0
v,t3,55.0,w0
v,t4,60.0,w0
v,t5,30.0,w0
v,t6,20.0,w0
v,t7,40.0,w0
v,t8,45.0,w0
v,t9,25.0,w0
v,t10,0.0,w0
v,t11,35.0,w0
v,t12,50.0,w0
e,t0,t5,20.0,w0,w0
e,t0,t11,25.0,w0,w0
e,t1,t6,20.0,w0,w0
e,t1,t9,20.0,w0,w0
e,t2,t0,10.0,w0,w0
e,t2,t6,20.0,w0,w0
e,t3,t4,60.0,w0,w0
e,t5,t8,35.0,w0,w0
e,t5,t12,35.0,w0,w0
e,t6,t5,25.0,w0,w0
e,t6,t7,25.0,w0,w0
e,t7,t8,45.0,w0,w0
e,t8,t3,50.00000000000001,w0,w0
e,t9,t7,30.0,w0,w0
e,t10,t1,5.0,w0,w0
e,t10,t2,5.0,w0,w0
e,t11,t12,45.0,w0,w0
e,t12,t3,55.0,w0,w0
