v,0,join,0.0359611,28
v,1,execute_point_no_scratch-5-0,3.7645983999999997,268435560
v,2,execute_point_no_scratch-5-1,3.4187623,134217832
v,3,execute_point_no_scratch-5-2,3.4971518,67108968
v,4,execute_point_no_scratch-5-3,3.2425316,33554536
v,5,execute_point_no_scratch-4-0,3.7996562,268435560
v,6,execute_point_no_scratch-4-1,3.4661761,134217832
v,7,execute_point_no_scratch-4-2,3.3499898,67108968
v,8,execute_point_no_scratch-4-3,3.508636,33554536
v,9,execute_point_no_scratch-3-0,3.8438467999999997,268435560
v,10,execute_point_no_scratch-3-2,3.4032188000000003,67108968
v,11,execute_point_no_scratch-3-1,3.4432547,134217832
v,12,execute_point_no_scratch-3-3,3.3778618000000002,33554536
v,13,execute_point_no_scratch-2-0,3.7477359000000003,268435560
v,14,execute_point_no_scratch-2-1,3.4029217,134217832
v,15,execute_point_no_scratch-2-2,3.3039661999999996,67108968
v,16,execute_point_no_scratch-2-3,3.3955381,33554536
v,17,execute_point_no_scratch-1-0,3.7441253000000003,268435560
v,18,execute_point_no_scratch-1-2,3.260709,67108968
v,19,execute_point_no_scratch-1-1,3.6069989999999996,134217832
v,20,execute_point_no_scratch-1-3,3.3582773,33554536
v,21,execute_point_no_scratch-0-0,3.6368807999999997,268435560
v,22,execute_point_no_scratch-0-1,3.6198299,134217832
v,23,execute_point_no_scratch-0-3,3.4762037,33554536
v,24,execute_point_no_scratch-0-2,3.4155854,67108968
e,3,0
e,4,0
e,1,0
e,2,0
e,6,1
e,5,1
e,6,2
e,5,2
e,7,2
e,8,3
e,6,3
e,7,3
e,8,4
e,7,4
e,10,5
e,9,5
e,11,6
e,12,6
e,10,7
e,9,7
e,11,8
e,12,8
e,13,9
e,14,9
e,14,10
e,16,10
e,15,10
e,13,11
e,14,11
e,15,11
e,16,12
e,15,12
e,18,13
e,17,13
e,20,14
e,19,14
e,18,15
e,17,15
e,20,16
e,19,16
e,21,17
e,22,17
e,23,18
e,22,18
e,24,18
e,21,19
e,22,19
e,24,19
e,23,20
e,24,20
