v,0,join,0.0363994,28
v,1,execute_point_no_scratch-5-0,6.0871305,268435560
v,2,execute_point_no_scratch-5-1,3.5901509999999996,134217832
v,3,execute_point_no_scratch-5-2,6.9668589,67108968
v,4,execute_point_no_scratch-5-3,3.2957478,33554536
v,5,execute_point_no_scratch-4-0,3.8238361,268435560
v,6,execute_point_no_scratch-4-1,5.9147240000000005,134217832
v,7,execute_point_no_scratch-4-2,6.8365492,67108968
v,8,execute_point_no_scratch-4-3,3.2829895000000002,33554536
v,9,execute_point_no_scratch-3-0,3.7571602,268435560
v,10,execute_point_no_scratch-3-1,3.5415381000000004,134217832
v,11,execute_point_no_scratch-3-2,3.3741406,67108968
v,12,execute_point_no_scratch-3-3,3.3166005,33554536
v,13,execute_point_no_scratch-2-0,3.7547287000000003,268435560
v,14,execute_point_no_scratch-2-1,3.6436968000000003,134217832
v,15,execute_point_no_scratch-2-2,3.2880408,67108968
v,16,execute_point_no_scratch-2-3,3.2970319,33554536
v,17,execute_point_no_scratch-1-0,3.7781544,268435560
v,18,execute_point_no_scratch-1-1,3.4451456,134217832
v,19,execute_point_no_scratch-1-2,3.4460664000000003,67108968
v,20,execute_point_no_scratch-1-3,3.2856576,33554536
v,21,execute_point_no_scratch-0-1,3.4922208,134217832
v,22,execute_point_no_scratch-0-0,3.6692016,268435560
v,23,execute_point_no_scratch-0-2,3.4332062999999997,67108968
v,24,execute_point_no_scratch-0-3,3.363676,33554536
e,3,0
e,1,0
e,4,0
e,2,0
e,6,1
e,5,1
e,6,2
e,5,2
e,7,2
e,8,3
e,6,3
e,7,3
e,8,4
e,7,4
e,9,5
e,10,5
e,11,6
e,9,6
e,10,6
e,11,7
e,12,7
e,10,7
e,11,8
e,12,8
e,13,9
e,14,9
e,13,10
e,15,10
e,14,10
e,15,11
e,16,11
e,14,11
e,16,12
e,15,12
e,18,13
e,17,13
e,19,14
e,18,14
e,17,14
e,19,15
e,18,15
e,20,15
e,19,16
e,20,16
e,21,17
e,22,17
e,23,18
e,21,18
e,22,18
e,23,19
e,24,19
e,21,19
e,23,20
e,24,20
