v,0,join,0.0412003999999999,28
v,1,execute_point_no_scratch-5-0,3.6317416,268435560
v,2,execute_point_no_scratch-5-1,3.4168869,134217832
v,3,execute_point_no_scratch-5-2,3.3243217,67108968
v,4,execute_point_no_scratch-5-3,3.2031491,33554536
v,5,execute_point_no_scratch-4-0,3.6677523,268435560
v,6,execute_point_no_scratch-4-1,3.4029214000000003,134217832
v,7,execute_point_no_scratch-4-2,3.3690256,67108968
v,8,execute_point_no_scratch-4-3,3.1892881,33554536
v,9,execute_point_no_scratch-3-0,3.6788355999999998,268435560
v,10,execute_point_no_scratch-3-1,3.421093,134217832
v,11,execute_point_no_scratch-3-2,3.2728993999999996,67108968
v,12,execute_point_no_scratch-3-3,3.2575909999999997,33554536
v,13,execute_point_no_scratch-2-0,3.6898258999999998,268435560
v,14,execute_point_no_scratch-2-1,3.4223907,134217832
v,15,execute_point_no_scratch-2-2,3.2877621,67108968
v,16,execute_point_no_scratch-2-3,3.2158605,33554536
v,17,execute_point_no_scratch-1-0,3.582182,268435560
v,18,execute_point_no_scratch-1-1,3.4035813,134217832
v,19,execute_point_no_scratch-1-2,3.2947959,67108968
v,20,execute_point_no_scratch-1-3,3.1848164999999997,33554536
v,21,execute_point_no_scratch-0-0,3.7135144,268435560
v,22,execute_point_no_scratch-0-1,3.4173877999999998,134217832
v,23,execute_point_no_scratch-0-2,3.4637216,67108968
v,24,execute_point_no_scratch-0-3,3.3016703,33554536
e,3,0
e,2,0
e,4,0
e,1,0
e,5,1
e,6,2
e,7,3
e,8,4
e,9,5
e,10,6
e,11,7
e,12,8
e,13,9
e,14,10
e,15,11
e,16,12
e,17,13
e,18,14
e,19,15
e,20,16
e,21,17
e,22,18
e,23,19
e,24,20
