v,0,join,0.0428385999999999,28
v,1,execute_point_no_scratch-5-0,3.6932199,268435560
v,2,execute_point_no_scratch-5-1,3.3490927000000004,134217832
v,3,execute_point_no_scratch-5-2,3.3335091,67108968
v,4,execute_point_no_scratch-5-3,3.2548341,33554536
v,5,execute_point_no_scratch-4-0,3.7430582,268435560
v,6,execute_point_no_scratch-4-1,3.4752291,134217832
v,7,execute_point_no_scratch-4-2,3.3927183,67108968
v,8,execute_point_no_scratch-4-3,3.2669104,33554536
v,9,execute_point_no_scratch-3-0,3.7315262,268435560
v,10,execute_point_no_scratch-3-1,3.4306566,134217832
v,11,execute_point_no_scratch-3-2,3.3835265,67108968
v,12,execute_point_no_scratch-3-3,3.2283966,33554536
v,13,execute_point_no_scratch-2-0,3.7039779,268435560
v,14,execute_point_no_scratch-2-1,3.4572084,134217832
v,15,execute_point_no_scratch-2-2,3.3885923,67108968
v,16,execute_point_no_scratch-2-3,3.2410745000000003,33554536
v,17,execute_point_no_scratch-1-0,3.6477128,268435560
v,18,execute_point_no_scratch-1-1,3.4382056,134217832
v,19,execute_point_no_scratch-1-2,3.2894261,67108968
v,20,execute_point_no_scratch-1-3,3.2355878,33554536
v,21,execute_point_no_scratch-0-0,3.6560853,268435560
v,22,execute_point_no_scratch-0-1,3.4924103,134217832
v,23,execute_point_no_scratch-0-2,3.3514250000000003,67108968
v,24,execute_point_no_scratch-0-3,3.4088331,33554536
e,2,0
e,3,0
e,4,0
e,1,0
e,5,1
e,6,2
e,7,3
e,8,4
e,9,5
e,10,6
e,11,7
e,12,8
e,13,9
e,14,10
e,15,11
e,16,12
e,17,13
e,18,14
e,19,15
e,20,16
e,21,17
e,22,18
e,23,19
e,24,20
