v,0,join,0.06725,28
v,1,execute_point_no_scratch-5-0,3.6332364999999998,268435560
v,2,execute_point_no_scratch-5-1,3.390327,134217832
v,3,execute_point_no_scratch-5-2,3.356913,67108968
v,4,execute_point_no_scratch-5-3,3.2261528,33554536
v,5,execute_point_no_scratch-4-0,3.7184903,268435560
v,6,execute_point_no_scratch-4-1,3.4772539,134217832
v,7,execute_point_no_scratch-4-2,3.3342891,67108968
v,8,execute_point_no_scratch-4-3,3.1875991,33554536
v,9,execute_point_no_scratch-3-0,3.6951627,268435560
v,10,execute_point_no_scratch-3-1,3.3740864,134217832
v,11,execute_point_no_scratch-3-2,3.2881082999999998,67108968
v,12,execute_point_no_scratch-3-3,3.194119,33554536
v,13,execute_point_no_scratch-2-0,3.7411654,268435560
v,14,execute_point_no_scratch-2-1,3.3401151,134217832
v,15,execute_point_no_scratch-2-2,3.4282416,67108968
v,16,execute_point_no_scratch-2-3,3.2398456,33554536
v,17,execute_point_no_scratch-1-0,3.7735920000000003,268435560
v,18,execute_point_no_scratch-1-1,3.4491925,134217832
v,19,execute_point_no_scratch-1-2,3.3482562,67108968
v,20,execute_point_no_scratch-1-3,3.304964,33554536
v,21,execute_point_no_scratch-0-0,3.7218705,268435560
v,22,execute_point_no_scratch-0-1,3.4234560999999997,134217832
v,23,execute_point_no_scratch-0-2,3.3038440999999996,67108968
v,24,execute_point_no_scratch-0-3,3.2996532000000003,33554536
e,1,0
e,3,0
e,4,0
e,2,0
e,6,1
e,5,1
e,6,2
e,7,2
e,6,3
e,7,3
e,8,4
e,9,5
e,10,5
e,10,6
e,11,7
e,12,8
e,11,8
e,13,9
e,14,10
e,15,11
e,16,12
e,18,13
e,17,13
e,18,14
e,19,14
e,18,15
e,19,15
e,20,16
e,21,17
e,22,17
e,22,18
e,23,19
e,24,20
e,23,20
