v,0,join,0.035520499999999997,28
v,1,execute_point_no_scratch-5-0,3.8061442000000003,268435560
v,2,execute_point_no_scratch-5-1,3.4757096,134217832
v,3,execute_point_no_scratch-5-2,3.3264047999999997,67108968
v,4,execute_point_no_scratch-5-3,3.2090818,33554536
v,5,execute_point_no_scratch-4-0,3.8047309,268435560
v,6,execute_point_no_scratch-4-1,3.4197462,134217832
v,7,execute_point_no_scratch-4-2,3.353599,67108968
v,8,execute_point_no_scratch-4-3,3.2102562,33554536
v,9,execute_point_no_scratch-3-0,3.7560183,268435560
v,10,execute_point_no_scratch-3-1,3.5720633,134217832
v,11,execute_point_no_scratch-3-2,3.3230866,67108968
v,12,execute_point_no_scratch-3-3,3.2502515,33554536
v,13,execute_point_no_scratch-2-0,3.7682766,268435560
v,14,execute_point_no_scratch-2-1,3.5294412000000004,134217832
v,15,execute_point_no_scratch-2-2,3.3725302999999998,67108968
v,16,execute_point_no_scratch-2-3,3.218329,33554536
v,17,execute_point_no_scratch-1-0,3.6939269,268435560
v,18,execute_point_no_scratch-1-1,3.5967647,134217832
v,19,execute_point_no_scratch-1-2,3.3953676,67108968
v,20,execute_point_no_scratch-1-3,3.2698602,33554536
v,21,execute_point_no_scratch-0-0,3.6339708,268435560
v,22,execute_point_no_scratch-0-1,3.4683219,134217832
v,23,execute_point_no_scratch-0-2,3.3867929,67108968
v,24,execute_point_no_scratch-0-3,3.4649885,33554536
e,2,0
e,4,0
e,3,0
e,1,0
e,6,1
e,5,1
e,7,2
e,6,2
e,5,2
e,7,3
e,8,3
e,6,3
e,7,4
e,8,4
e,9,5
e,10,5
e,9,6
e,10,6
e,11,6
e,12,7
e,10,7
e,11,7
e,12,8
e,11,8
e,13,9
e,14,9
e,15,10
e,13,10
e,14,10
e,15,11
e,16,11
e,14,11
e,15,12
e,16,12
e,18,13
e,17,13
e,18,14
e,19,14
e,17,14
e,20,15
e,18,15
e,19,15
e,20,16
e,19,16
e,21,17
e,22,17
e,21,18
e,23,18
e,22,18
e,23,19
e,22,19
e,24,19
e,23,20
e,24,20
