v,0,join,0.035028799999999895,28
v,1,execute_point_no_scratch-5-0,3.8195664000000003,268435560
v,2,execute_point_no_scratch-5-1,3.5565965999999998,134217832
v,3,execute_point_no_scratch-5-2,3.3914191000000002,67108968
v,4,execute_point_no_scratch-5-3,3.3006831,33554536
v,5,execute_point_no_scratch-4-0,3.7294014,268435560
v,6,execute_point_no_scratch-4-1,3.5079924,134217832
v,7,execute_point_no_scratch-3-0,3.7263737,268435560
v,8,execute_point_no_scratch-2-0,3.6853355000000003,268435560
v,9,execute_point_no_scratch-1-0,3.6182423,268435560
v,10,execute_point_no_scratch-0-0,3.6782451000000003,268435560
e,3,0
e,2,0
e,1,0
e,4,0
e,5,1
e,5,2
e,6,3
e,6,4
e,7,5
e,7,6
e,8,7
e,9,8
e,10,9
