v,0,join,0.0374564,28
v,1,execute_point_no_scratch-5-0,3.7936975000000004,268435560
v,2,execute_point_no_scratch-5-1,3.480959,134217832
v,3,execute_point_no_scratch-5-2,3.4468515,67108968
v,4,execute_point_no_scratch-5-3,3.3280786,33554536
v,5,execute_point_no_scratch-4-0,3.6792748,268435560
v,6,execute_point_no_scratch-4-1,3.4927057,134217832
v,7,execute_point_no_scratch-3-0,3.6532324,268435560
v,8,execute_point_no_scratch-2-0,3.6907262999999997,268435560
v,9,execute_point_no_scratch-1-0,3.6533012,268435560
v,10,execute_point_no_scratch-0-0,3.639703,268435560
e,1,0
e,4,0
e,2,0
e,3,0
e,5,1
e,5,2
e,6,3
e,6,4
e,7,5
e,7,6
e,8,7
e,9,8
e,10,9
