digraph G {
	node [color="#F0F8FF" shape=ellipse style=filled]
	"0, color(14)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"1, color(9)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"2, color(13)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"3, color(10)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"4, color(12)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"5, color(1)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"6, color(11)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"7, color(8)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"8, color(4)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"9, color(2)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"10, color(1)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"11, color(15)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"12, color(5)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"13, color(3)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"14, color(7)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"15, color(6)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"16, color(16)"
	"0, color(14)" -> "10, color(1)"
	"1, color(9)" -> "10, color(1)"
	"2, color(13)" -> "10, color(1)"
	"3, color(10)" -> "10, color(1)"
	"4, color(12)" -> "10, color(1)"
	"5, color(1)" -> "10, color(1)"
	"6, color(11)" -> "10, color(1)"
	"7, color(8)" -> "10, color(1)"
	"8, color(4)" -> "10, color(1)"
	"9, color(2)" -> "10, color(1)"
	"11, color(15)" -> "10, color(1)"
	"12, color(5)" -> "10, color(1)"
	"13, color(3)" -> "10, color(1)"
	"14, color(7)" -> "10, color(1)"
	"15, color(6)" -> "10, color(1)"
	"16, color(16)" -> "10, color(1)"
}
