digraph G {
	node [color="#00FFFF" shape=ellipse style=filled]
	node [color="#ff7f00" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(3)"
	node [color="#00FFFF" shape=ellipse style=filled]
	node [color="#ff7f00" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(3)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	node [color="#e41a1c" fillcolor="#F0F8FF" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(2)"
	node [color="#00FFFF" shape=ellipse style=filled]
	node [color="#ff7f00" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(1)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	node [color="#e41a1c" fillcolor="#F0F8FF" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(2)"
	node [color="#00FFFF" shape=ellipse style=filled]
	node [color="#ff7f00" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(3)"
	node [color="#00FFFF" shape=ellipse style=filled]
	node [color="#ff7f00" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(1)"
	"0, color(3)" -> "3, color(1)"
	"0, color(3)" -> "5, color(3)"
	"1, color(3)" -> "3, color(1)"
	"1, color(3)" -> "4, color(2)"
	"2, color(2)" -> "3, color(1)"
	"2, color(2)" -> "4, color(2)"
	"4, color(2)" -> "3, color(1)"
	"5, color(3)" -> "1, color(3)"
	"5, color(3)" -> "3, color(1)"
	"6, color(1)" -> "1, color(3)"
	"6, color(1)" -> "2, color(2)"
	"6, color(1)" -> "3, color(1)"
}
