digraph G {
	node [color="#7FFFD4" shape=ellipse style=filled]
	"0, color(3)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"1, color(3)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"2, color(1)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"3, color(2)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"4, color(1)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"5, color(2)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"6, color(2)"
	"0, color(3)" -> "3, color(2)"
	"0, color(3)" -> "4, color(1)"
	"1, color(3)" -> "0, color(3)"
	"1, color(3)" -> "4, color(1)"
	"1, color(3)" -> "6, color(2)"
	"2, color(1)" -> "4, color(1)"
	"2, color(1)" -> "5, color(2)"
	"3, color(2)" -> "4, color(1)"
	"5, color(2)" -> "4, color(1)"
	"5, color(2)" -> "6, color(2)"
	"6, color(2)" -> "3, color(2)"
	"6, color(2)" -> "4, color(1)"
}
