digraph G {
	node [color="#F0F8FF" shape=ellipse style=filled]
	"0, color(1)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"1, color(2)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"2, color(2)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"3, color(1)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"4, color(2)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"5, color(1)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"6, color(3)"
	"0, color(1)" -> "5, color(1)"
	"0, color(1)" -> "6, color(3)"
	"1, color(2)" -> "5, color(1)"
	"2, color(2)" -> "1, color(2)"
	"2, color(2)" -> "5, color(1)"
	"3, color(1)" -> "0, color(1)"
	"3, color(1)" -> "5, color(1)"
	"4, color(2)" -> "2, color(2)"
	"4, color(2)" -> "5, color(1)"
	"4, color(2)" -> "6, color(3)"
	"6, color(3)" -> "1, color(2)"
	"6, color(3)" -> "5, color(1)"
}
