digraph G {
	node [color="#7FFFD4" shape=ellipse style=filled]
	"0, color(3)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"1, color(1)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"2, color(1)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"3, color(4)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"4, color(1)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"5, color(2)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"6, color(3)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"7, color(2)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"8, color(1)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"9, color(1)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"10, color(4)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"11, color(1)"
	"0, color(3)" -> "4, color(1)"
	"1, color(1)" -> "8, color(1)"
	"3, color(4)" -> "4, color(1)"
	"4, color(1)" -> "1, color(1)"
	"5, color(2)" -> "4, color(1)"
	"6, color(3)" -> "0, color(3)"
	"7, color(2)" -> "5, color(2)"
	"8, color(1)" -> "2, color(1)"
	"9, color(1)" -> "4, color(1)"
	"10, color(4)" -> "3, color(4)"
	"11, color(1)" -> "9, color(1)"
}
