digraph G {
	node [color="#7FFFD4" shape=ellipse style=filled]
	"0, color(1)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"1, color(7)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"2, color(7)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"3, color(5)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"4, color(1)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"5, color(8)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"6, color(1)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"7, color(1)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"8, color(5)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"9, color(6)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"10, color(3)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"11, color(5)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"12, color(3)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"13, color(2)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"14, color(4)"
	"0, color(1)" -> "6, color(1)"
	"1, color(7)" -> "11, color(5)"
	"2, color(7)" -> "1, color(7)"
	"3, color(5)" -> "11, color(5)"
	"4, color(1)" -> "7, color(1)"
	"5, color(8)" -> "1, color(7)"
	"7, color(1)" -> "0, color(1)"
	"8, color(5)" -> "3, color(5)"
	"9, color(6)" -> "3, color(5)"
	"10, color(3)" -> "0, color(1)"
	"11, color(5)" -> "6, color(1)"
	"12, color(3)" -> "10, color(3)"
	"13, color(2)" -> "7, color(1)"
	"14, color(4)" -> "10, color(3)"
}
