digraph G {
	node [color="#F0F8FF" shape=ellipse style=filled]
	"0, color(4)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"1, color(3)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"2, color(2)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"3, color(1)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"4, color(3)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"5, color(1)"
	node [color="#F0F8FF" shape=ellipse style=filled]
	"6, color(1)"
	"0, color(4)" -> "4, color(3)"
	"1, color(3)" -> "4, color(3)"
	"2, color(2)" -> "5, color(1)"
	"3, color(1)" -> "5, color(1)"
	"4, color(3)" -> "6, color(1)"
	"5, color(1)" -> "6, color(1)"
}
