digraph G {
	node [color="#984ea3" fillcolor=1 penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(1)"
	node [color="#e41a1c" fillcolor=2 penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(2)"
	node [color="#984ea3" fillcolor=1 penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(1)"
	node [color="#984ea3" fillcolor=1 penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(1)"
	node [color="#984ea3" fillcolor=1 penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(1)"
	node [color="#e41a1c" fillcolor=2 penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(2)"
	node [color="#984ea3" fillcolor=1 penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(1)"
	"0, color(1)" -> "6, color(1)"
	"1, color(2)" -> "4, color(1)"
	"1, color(2)" -> "5, color(2)"
	"1, color(2)" -> "6, color(1)"
	"2, color(1)" -> "3, color(1)"
	"2, color(1)" -> "6, color(1)"
	"3, color(1)" -> "4, color(1)"
	"3, color(1)" -> "6, color(1)"
	"4, color(1)" -> "0, color(1)"
	"4, color(1)" -> "6, color(1)"
	"5, color(2)" -> "0, color(1)"
	"5, color(2)" -> "6, color(1)"
}
