digraph G {
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(-)"
	"0, color(-)" -> "6, color(-)"
	"1, color(-)" -> "4, color(-)"
	"1, color(-)" -> "5, color(-)"
	"1, color(-)" -> "6, color(-)"
	"2, color(-)" -> "3, color(-)"
	"2, color(-)" -> "6, color(-)"
	"3, color(-)" -> "4, color(-)"
	"3, color(-)" -> "6, color(-)"
	"4, color(-)" -> "0, color(-)"
	"4, color(-)" -> "6, color(-)"
	"5, color(-)" -> "0, color(-)"
	"5, color(-)" -> "6, color(-)"
}
