digraph G {
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(-)"
	"0, color(-)" -> "7, color(-)"
	"1, color(-)" -> "7, color(-)"
	"2, color(-)" -> "0, color(-)"
	"2, color(-)" -> "1, color(-)"
	"2, color(-)" -> "7, color(-)"
	"2, color(-)" -> "10, color(-)"
	"3, color(-)" -> "2, color(-)"
	"3, color(-)" -> "5, color(-)"
	"3, color(-)" -> "7, color(-)"
	"3, color(-)" -> "8, color(-)"
	"4, color(-)" -> "2, color(-)"
	"4, color(-)" -> "5, color(-)"
	"4, color(-)" -> "7, color(-)"
	"4, color(-)" -> "8, color(-)"
	"5, color(-)" -> "0, color(-)"
	"5, color(-)" -> "1, color(-)"
	"5, color(-)" -> "7, color(-)"
	"5, color(-)" -> "10, color(-)"
	"6, color(-)" -> "3, color(-)"
	"6, color(-)" -> "4, color(-)"
	"6, color(-)" -> "7, color(-)"
	"6, color(-)" -> "12, color(-)"
	"8, color(-)" -> "0, color(-)"
	"8, color(-)" -> "1, color(-)"
	"8, color(-)" -> "7, color(-)"
	"8, color(-)" -> "10, color(-)"
	"9, color(-)" -> "3, color(-)"
	"9, color(-)" -> "4, color(-)"
	"9, color(-)" -> "7, color(-)"
	"9, color(-)" -> "12, color(-)"
	"10, color(-)" -> "7, color(-)"
	"11, color(-)" -> "3, color(-)"
	"11, color(-)" -> "4, color(-)"
	"11, color(-)" -> "7, color(-)"
	"11, color(-)" -> "12, color(-)"
	"12, color(-)" -> "2, color(-)"
	"12, color(-)" -> "5, color(-)"
	"12, color(-)" -> "7, color(-)"
	"12, color(-)" -> "8, color(-)"
}
