digraph G {
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(3)"
	node [color="#984ea3" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(2)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(3)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(3)"
	node [color="#984ea3" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(2)"
	node [color="#984ea3" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(2)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(3)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(1)"
	node [color="#984ea3" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(2)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(1)"
	"0, color(3)" -> "7, color(1)"
	"1, color(2)" -> "7, color(1)"
	"2, color(3)" -> "0, color(3)"
	"2, color(3)" -> "1, color(2)"
	"2, color(3)" -> "7, color(1)"
	"2, color(3)" -> "10, color(1)"
	"3, color(3)" -> "2, color(3)"
	"3, color(3)" -> "5, color(2)"
	"3, color(3)" -> "7, color(1)"
	"3, color(3)" -> "8, color(1)"
	"4, color(2)" -> "2, color(3)"
	"4, color(2)" -> "5, color(2)"
	"4, color(2)" -> "7, color(1)"
	"4, color(2)" -> "8, color(1)"
	"5, color(2)" -> "0, color(3)"
	"5, color(2)" -> "1, color(2)"
	"5, color(2)" -> "7, color(1)"
	"5, color(2)" -> "10, color(1)"
	"6, color(3)" -> "3, color(3)"
	"6, color(3)" -> "4, color(2)"
	"6, color(3)" -> "7, color(1)"
	"6, color(3)" -> "12, color(1)"
	"8, color(1)" -> "0, color(3)"
	"8, color(1)" -> "1, color(2)"
	"8, color(1)" -> "7, color(1)"
	"8, color(1)" -> "10, color(1)"
	"9, color(2)" -> "3, color(3)"
	"9, color(2)" -> "4, color(2)"
	"9, color(2)" -> "7, color(1)"
	"9, color(2)" -> "12, color(1)"
	"10, color(1)" -> "7, color(1)"
	"11, color(1)" -> "3, color(3)"
	"11, color(1)" -> "4, color(2)"
	"11, color(1)" -> "7, color(1)"
	"11, color(1)" -> "12, color(1)"
	"12, color(1)" -> "2, color(3)"
	"12, color(1)" -> "5, color(2)"
	"12, color(1)" -> "7, color(1)"
	"12, color(1)" -> "8, color(1)"
}
