digraph G {
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"2-1, color(2)"
	node [color="#984ea3" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"3-1, color(3)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"4-2, color(2)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"1-1, color(1)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"0-0, color(1)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"join, color(1)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"5-3, color(1)"
	node [color="#984ea3" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"2-0, color(3)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"3-2, color(2)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"3-3, color(1)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"4-3, color(1)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"1-0, color(2)"
	node [color="#ff7f00" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"2-2, color(1)"
	"2-1, color(2)" -> "3-1, color(3)"
	"2-1, color(2)" -> "3-2, color(2)"
	"3-1, color(3)" -> "4-2, color(2)"
	"4-2, color(2)" -> "5-3, color(1)"
	"1-1, color(1)" -> "2-1, color(2)"
	"1-1, color(1)" -> "2-2, color(1)"
	"0-0, color(1)" -> "1-1, color(1)"
	"0-0, color(1)" -> "1-0, color(2)"
	"5-3, color(1)" -> "join, color(1)"
	"2-0, color(3)" -> "3-1, color(3)"
	"3-2, color(2)" -> "4-2, color(2)"
	"3-2, color(2)" -> "4-3, color(1)"
	"3-3, color(1)" -> "4-3, color(1)"
	"4-3, color(1)" -> "5-3, color(1)"
	"1-0, color(2)" -> "2-1, color(2)"
	"1-0, color(2)" -> "2-0, color(3)"
	"2-2, color(1)" -> "3-2, color(2)"
	"2-2, color(1)" -> "3-3, color(1)"
}
