digraph G {
	node [color="#e41a1c" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(6)"
	node [color="#e41a1c" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(6)"
	node [color="#ff7f00" fillcolor="#000000" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(7)"
	node [color="#984ea3" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(5)"
	node [color="#4daf4a" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(3)"
	node [color="#984ea3" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(1)"
	node [color="#ff7f00" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(4)"
	node [color="#984ea3" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(1)"
	node [color="#ff7f00" fillcolor="#000000" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(7)"
	node [color="#984ea3" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(1)"
	node [color="#4daf4a" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(3)"
	node [color="#984ea3" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(5)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(2)"
	node [color="#984ea3" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"13, color(1)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"14, color(2)"
	node [color="#4daf4a" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"15, color(3)"
	node [color="#4daf4a" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"16, color(3)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"17, color(2)"
	node [color="#e41a1c" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"18, color(2)"
	node [color="#e41a1c" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"19, color(6)"
	node [color="#984ea3" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"20, color(5)"
	node [color="#ff7f00" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"21, color(4)"
	node [color="#984ea3" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"22, color(5)"
	node [color="#984ea3" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"23, color(1)"
	node [color="#e41a1c" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"24, color(6)"
	"0, color(6)" -> "7, color(1)"
	"0, color(6)" -> "20, color(5)"
	"0, color(6)" -> "24, color(6)"
	"1, color(6)" -> "0, color(6)"
	"1, color(6)" -> "4, color(3)"
	"1, color(6)" -> "7, color(1)"
	"2, color(7)" -> "7, color(1)"
	"2, color(7)" -> "8, color(7)"
	"2, color(7)" -> "14, color(2)"
	"3, color(5)" -> "7, color(1)"
	"3, color(5)" -> "11, color(5)"
	"3, color(5)" -> "18, color(2)"
	"3, color(5)" -> "21, color(4)"
	"4, color(3)" -> "2, color(7)"
	"4, color(3)" -> "7, color(1)"
	"4, color(3)" -> "16, color(3)"
	"5, color(1)" -> "7, color(1)"
	"5, color(1)" -> "9, color(1)"
	"5, color(1)" -> "20, color(5)"
	"5, color(1)" -> "24, color(6)"
	"6, color(4)" -> "7, color(1)"
	"6, color(4)" -> "11, color(5)"
	"6, color(4)" -> "21, color(4)"
	"8, color(7)" -> "7, color(1)"
	"9, color(1)" -> "7, color(1)"
	"9, color(1)" -> "19, color(6)"
	"9, color(1)" -> "23, color(1)"
	"10, color(3)" -> "4, color(3)"
	"10, color(3)" -> "5, color(1)"
	"10, color(3)" -> "7, color(1)"
	"10, color(3)" -> "18, color(2)"
	"11, color(5)" -> "7, color(1)"
	"11, color(5)" -> "9, color(1)"
	"11, color(5)" -> "20, color(5)"
	"12, color(2)" -> "5, color(1)"
	"12, color(2)" -> "7, color(1)"
	"12, color(2)" -> "11, color(5)"
	"12, color(2)" -> "18, color(2)"
	"13, color(1)" -> "0, color(6)"
	"13, color(1)" -> "4, color(3)"
	"13, color(1)" -> "5, color(1)"
	"13, color(1)" -> "7, color(1)"
	"14, color(2)" -> "7, color(1)"
	"15, color(3)" -> "7, color(1)"
	"16, color(3)" -> "7, color(1)"
	"16, color(3)" -> "15, color(3)"
	"17, color(2)" -> "7, color(1)"
	"17, color(2)" -> "8, color(7)"
	"17, color(2)" -> "14, color(2)"
	"18, color(2)" -> "2, color(7)"
	"18, color(2)" -> "7, color(1)"
	"18, color(2)" -> "16, color(3)"
	"18, color(2)" -> "17, color(2)"
	"19, color(6)" -> "7, color(1)"
	"20, color(5)" -> "7, color(1)"
	"20, color(5)" -> "22, color(5)"
	"21, color(4)" -> "7, color(1)"
	"21, color(4)" -> "16, color(3)"
	"21, color(4)" -> "17, color(2)"
	"22, color(5)" -> "7, color(1)"
	"23, color(1)" -> "7, color(1)"
	"24, color(6)" -> "7, color(1)"
	"24, color(6)" -> "19, color(6)"
	"24, color(6)" -> "23, color(1)"
}
