digraph G {
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(3)"
	node [color="#984ea3" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(4)"
	node [color="#984ea3" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(4)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(3)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(1)"
	node [color="#e41a1c" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(5)"
	node [color="#984ea3" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(4)"
	node [color="#984ea3" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(6)"
	node [color="#4daf4a" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(2)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(3)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(1)"
	node [color="#4daf4a" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(2)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"13, color(1)"
	node [color="#ff7f00" fillcolor="#000000" penwidth=3 shape=ellipse style="filled,solid"]
	"14, color(7)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"15, color(1)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"16, color(3)"
	node [color="#e41a1c" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"17, color(5)"
	node [color="#984ea3" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"18, color(6)"
	node [color="#4daf4a" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"19, color(2)"
	node [color="#4daf4a" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"20, color(2)"
	"0, color(3)" -> "4, color(1)"
	"0, color(3)" -> "8, color(6)"
	"0, color(3)" -> "13, color(1)"
	"0, color(3)" -> "16, color(3)"
	"1, color(4)" -> "2, color(4)"
	"1, color(4)" -> "4, color(1)"
	"1, color(4)" -> "16, color(3)"
	"1, color(4)" -> "19, color(2)"
	"2, color(4)" -> "3, color(3)"
	"2, color(4)" -> "4, color(1)"
	"2, color(4)" -> "20, color(2)"
	"3, color(3)" -> "4, color(1)"
	"5, color(1)" -> "4, color(1)"
	"5, color(1)" -> "8, color(6)"
	"5, color(1)" -> "13, color(1)"
	"6, color(5)" -> "0, color(3)"
	"6, color(5)" -> "1, color(4)"
	"6, color(5)" -> "4, color(1)"
	"6, color(5)" -> "17, color(5)"
	"7, color(4)" -> "1, color(4)"
	"7, color(4)" -> "4, color(1)"
	"7, color(4)" -> "9, color(2)"
	"8, color(6)" -> "4, color(1)"
	"8, color(6)" -> "14, color(7)"
	"8, color(6)" -> "18, color(6)"
	"9, color(2)" -> "2, color(4)"
	"9, color(2)" -> "4, color(1)"
	"9, color(2)" -> "19, color(2)"
	"10, color(3)" -> "0, color(3)"
	"10, color(3)" -> "4, color(1)"
	"10, color(3)" -> "5, color(1)"
	"11, color(1)" -> "4, color(1)"
	"12, color(2)" -> "1, color(4)"
	"12, color(2)" -> "4, color(1)"
	"12, color(2)" -> "9, color(2)"
	"12, color(2)" -> "17, color(5)"
	"13, color(1)" -> "4, color(1)"
	"13, color(1)" -> "11, color(1)"
	"13, color(1)" -> "14, color(7)"
	"13, color(1)" -> "18, color(6)"
	"14, color(7)" -> "4, color(1)"
	"15, color(1)" -> "0, color(3)"
	"15, color(1)" -> "4, color(1)"
	"15, color(1)" -> "5, color(1)"
	"15, color(1)" -> "17, color(5)"
	"16, color(3)" -> "3, color(3)"
	"16, color(3)" -> "4, color(1)"
	"16, color(3)" -> "11, color(1)"
	"16, color(3)" -> "18, color(6)"
	"17, color(5)" -> "4, color(1)"
	"17, color(5)" -> "13, color(1)"
	"17, color(5)" -> "16, color(3)"
	"17, color(5)" -> "19, color(2)"
	"18, color(6)" -> "4, color(1)"
	"19, color(2)" -> "3, color(3)"
	"19, color(2)" -> "4, color(1)"
	"19, color(2)" -> "11, color(1)"
	"19, color(2)" -> "20, color(2)"
	"20, color(2)" -> "4, color(1)"
}
