digraph G {
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(-)"
	node [color="#e41a1c" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(-)"
	node [color="#e41a1c" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(-)"
	node [color="#e41a1c" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(-)"
	node [color="#e41a1c" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(-)"
	node [color="#ff7f00" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"13, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"14, color(-)"
	node [color="#e41a1c" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"15, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"16, color(-)"
	node [color="#e41a1c" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"17, color(-)"
	node [color="#984ea3" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"18, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"19, color(-)"
	node [color="#4daf4a" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"20, color(-)"
	"0, color(-)" -> "4, color(-)"
	"0, color(-)" -> "8, color(-)"
	"0, color(-)" -> "13, color(-)"
	"0, color(-)" -> "16, color(-)"
	"1, color(-)" -> "2, color(-)"
	"1, color(-)" -> "4, color(-)"
	"1, color(-)" -> "16, color(-)"
	"1, color(-)" -> "19, color(-)"
	"2, color(-)" -> "3, color(-)"
	"2, color(-)" -> "4, color(-)"
	"2, color(-)" -> "20, color(-)"
	"3, color(-)" -> "4, color(-)"
	"5, color(-)" -> "4, color(-)"
	"5, color(-)" -> "8, color(-)"
	"5, color(-)" -> "13, color(-)"
	"6, color(-)" -> "0, color(-)"
	"6, color(-)" -> "1, color(-)"
	"6, color(-)" -> "4, color(-)"
	"6, color(-)" -> "17, color(-)"
	"7, color(-)" -> "1, color(-)"
	"7, color(-)" -> "4, color(-)"
	"7, color(-)" -> "9, color(-)"
	"8, color(-)" -> "4, color(-)"
	"8, color(-)" -> "14, color(-)"
	"8, color(-)" -> "18, color(-)"
	"9, color(-)" -> "2, color(-)"
	"9, color(-)" -> "4, color(-)"
	"9, color(-)" -> "19, color(-)"
	"10, color(-)" -> "0, color(-)"
	"10, color(-)" -> "4, color(-)"
	"10, color(-)" -> "5, color(-)"
	"11, color(-)" -> "4, color(-)"
	"12, color(-)" -> "1, color(-)"
	"12, color(-)" -> "4, color(-)"
	"12, color(-)" -> "9, color(-)"
	"12, color(-)" -> "17, color(-)"
	"13, color(-)" -> "4, color(-)"
	"13, color(-)" -> "11, color(-)"
	"13, color(-)" -> "14, color(-)"
	"13, color(-)" -> "18, color(-)"
	"14, color(-)" -> "4, color(-)"
	"15, color(-)" -> "0, color(-)"
	"15, color(-)" -> "4, color(-)"
	"15, color(-)" -> "5, color(-)"
	"15, color(-)" -> "17, color(-)"
	"16, color(-)" -> "3, color(-)"
	"16, color(-)" -> "4, color(-)"
	"16, color(-)" -> "11, color(-)"
	"16, color(-)" -> "18, color(-)"
	"17, color(-)" -> "4, color(-)"
	"17, color(-)" -> "13, color(-)"
	"17, color(-)" -> "16, color(-)"
	"17, color(-)" -> "19, color(-)"
	"18, color(-)" -> "4, color(-)"
	"19, color(-)" -> "3, color(-)"
	"19, color(-)" -> "4, color(-)"
	"19, color(-)" -> "11, color(-)"
	"19, color(-)" -> "20, color(-)"
	"20, color(-)" -> "4, color(-)"
}
