digraph G {
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(1)"
	node [color="#984ea3" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(2)"
	node [color="#4daf4a" fillcolor="#000000" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(7)"
	node [color="#984ea3" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(6)"
	node [color="#ff7f00" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(5)"
	node [color="#ff7f00" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(5)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(1)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(3)"
	node [color="#e41a1c" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(4)"
	node [color="#ff7f00" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(3)"
	node [color="#984ea3" fillcolor="#FFE4C4" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(6)"
	node [color="#ff7f00" fillcolor="#F5F5DC" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(5)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"13, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"14, color(1)"
	"1, color(2)" -> "0, color(1)"
	"2, color(7)" -> "0, color(1)"
	"3, color(6)" -> "0, color(1)"
	"4, color(5)" -> "0, color(1)"
	"5, color(5)" -> "0, color(1)"
	"5, color(5)" -> "10, color(6)"
	"5, color(5)" -> "11, color(5)"
	"6, color(1)" -> "0, color(1)"
	"6, color(1)" -> "7, color(3)"
	"6, color(1)" -> "14, color(1)"
	"7, color(3)" -> "0, color(1)"
	"7, color(3)" -> "8, color(4)"
	"7, color(3)" -> "9, color(3)"
	"8, color(4)" -> "0, color(1)"
	"9, color(3)" -> "0, color(1)"
	"10, color(6)" -> "0, color(1)"
	"10, color(6)" -> "2, color(7)"
	"10, color(6)" -> "3, color(6)"
	"11, color(5)" -> "0, color(1)"
	"11, color(5)" -> "4, color(5)"
	"12, color(1)" -> "0, color(1)"
	"13, color(1)" -> "0, color(1)"
	"13, color(1)" -> "5, color(5)"
	"13, color(1)" -> "6, color(1)"
	"14, color(1)" -> "0, color(1)"
	"14, color(1)" -> "1, color(2)"
	"14, color(1)" -> "12, color(1)"
}
