digraph G {
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	join
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4-1"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"0-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5-1"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5-3"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5-2"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1-0"
	"4-0" -> "5-1"
	"4-0" -> "5-0"
	"4-1" -> "5-3"
	"4-1" -> "5-2"
	"0-0" -> "1-0"
	"5-1" -> join
	"5-3" -> join
	"5-0" -> join
	"5-2" -> join
	"2-0" -> "3-0"
	"3-0" -> "4-0"
	"3-0" -> "4-1"
	"1-0" -> "2-0"
}
