digraph G {
	node [color="#0000FF" shape=ellipse style=filled]
	"0, color(9)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"1, color(3)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"2, color(8)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"3, color(2)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"4, color(8)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"5, color(5)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"6, color(3)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"7, color(3)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"8, color(4)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"9, color(6)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"10, color(2)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"11, color(5)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"12, color(5)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"13, color(4)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"14, color(1)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"15, color(5)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"16, color(8)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"17, color(3)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"18, color(4)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"19, color(2)"
	node [color="#0000FF" shape=ellipse style=filled]
	"20, color(9)"
	node [color="#000000" shape=ellipse style=filled]
	"21, color(7)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"22, color(6)"
	node [color="#0000FF" shape=ellipse style=filled]
	"23, color(9)"
	node [color="#000000" shape=ellipse style=filled]
	"24, color(7)"
	node [color="#0000FF" shape=ellipse style=filled]
	"25, color(9)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"26, color(2)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"27, color(6)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"28, color(1)"
	node [color="#000000" shape=ellipse style=filled]
	"29, color(7)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"30, color(4)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"31, color(8)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"32, color(6)"
	"0, color(9)" -> "5, color(5)"
	"0, color(9)" -> "14, color(1)"
	"0, color(9)" -> "19, color(2)"
	"0, color(9)" -> "20, color(9)"
	"1, color(3)" -> "7, color(3)"
	"1, color(3)" -> "14, color(1)"
	"1, color(3)" -> "18, color(4)"
	"1, color(3)" -> "22, color(6)"
	"2, color(8)" -> "14, color(1)"
	"2, color(8)" -> "19, color(2)"
	"2, color(8)" -> "31, color(8)"
	"3, color(2)" -> "10, color(2)"
	"3, color(2)" -> "11, color(5)"
	"3, color(2)" -> "14, color(1)"
	"3, color(2)" -> "16, color(8)"
	"4, color(8)" -> "14, color(1)"
	"4, color(8)" -> "16, color(8)"
	"4, color(8)" -> "23, color(9)"
	"5, color(5)" -> "3, color(2)"
	"5, color(5)" -> "14, color(1)"
	"5, color(5)" -> "15, color(5)"
	"5, color(5)" -> "21, color(7)"
	"6, color(3)" -> "14, color(1)"
	"7, color(3)" -> "6, color(3)"
	"7, color(3)" -> "8, color(4)"
	"7, color(3)" -> "14, color(1)"
	"7, color(3)" -> "24, color(7)"
	"8, color(4)" -> "14, color(1)"
	"9, color(6)" -> "5, color(5)"
	"9, color(6)" -> "14, color(1)"
	"9, color(6)" -> "27, color(6)"
	"9, color(6)" -> "29, color(7)"
	"10, color(2)" -> "14, color(1)"
	"11, color(5)" -> "14, color(1)"
	"12, color(5)" -> "5, color(5)"
	"12, color(5)" -> "14, color(1)"
	"12, color(5)" -> "20, color(9)"
	"12, color(5)" -> "29, color(7)"
	"13, color(4)" -> "1, color(3)"
	"13, color(4)" -> "14, color(1)"
	"13, color(4)" -> "30, color(4)"
	"15, color(5)" -> "6, color(3)"
	"15, color(5)" -> "11, color(5)"
	"15, color(5)" -> "14, color(1)"
	"15, color(5)" -> "24, color(7)"
	"16, color(8)" -> "14, color(1)"
	"17, color(3)" -> "1, color(3)"
	"17, color(3)" -> "14, color(1)"
	"17, color(3)" -> "27, color(6)"
	"17, color(3)" -> "29, color(7)"
	"18, color(4)" -> "8, color(4)"
	"18, color(4)" -> "14, color(1)"
	"18, color(4)" -> "32, color(6)"
	"19, color(2)" -> "3, color(2)"
	"19, color(2)" -> "4, color(8)"
	"19, color(2)" -> "14, color(1)"
	"19, color(2)" -> "25, color(9)"
	"20, color(9)" -> "3, color(2)"
	"20, color(9)" -> "14, color(1)"
	"20, color(9)" -> "21, color(7)"
	"20, color(9)" -> "25, color(9)"
	"21, color(7)" -> "10, color(2)"
	"21, color(7)" -> "11, color(5)"
	"21, color(7)" -> "14, color(1)"
	"21, color(7)" -> "24, color(7)"
	"22, color(6)" -> "6, color(3)"
	"22, color(6)" -> "8, color(4)"
	"22, color(6)" -> "14, color(1)"
	"22, color(6)" -> "32, color(6)"
	"23, color(9)" -> "14, color(1)"
	"24, color(7)" -> "14, color(1)"
	"25, color(9)" -> "10, color(2)"
	"25, color(9)" -> "14, color(1)"
	"25, color(9)" -> "16, color(8)"
	"25, color(9)" -> "23, color(9)"
	"26, color(2)" -> "14, color(1)"
	"26, color(2)" -> "19, color(2)"
	"26, color(2)" -> "20, color(9)"
	"26, color(2)" -> "31, color(8)"
	"27, color(6)" -> "7, color(3)"
	"27, color(6)" -> "14, color(1)"
	"27, color(6)" -> "15, color(5)"
	"27, color(6)" -> "22, color(6)"
	"28, color(1)" -> "1, color(3)"
	"28, color(1)" -> "14, color(1)"
	"28, color(1)" -> "27, color(6)"
	"28, color(1)" -> "30, color(4)"
	"29, color(7)" -> "7, color(3)"
	"29, color(7)" -> "14, color(1)"
	"29, color(7)" -> "15, color(5)"
	"29, color(7)" -> "21, color(7)"
	"30, color(4)" -> "14, color(1)"
	"30, color(4)" -> "18, color(4)"
	"30, color(4)" -> "22, color(6)"
	"31, color(8)" -> "4, color(8)"
	"31, color(8)" -> "14, color(1)"
	"31, color(8)" -> "25, color(9)"
	"32, color(6)" -> "14, color(1)"
}
