digraph G {
	node [color="#00FFFF" shape=ellipse style=filled]
	"0, color(2)"
	node [color="#8A2BE2" shape=ellipse style=filled]
	"1, color(10)"
	node [color="#0000FF" shape=ellipse style=filled]
	"2, color(9)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"3, color(5)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"4, color(4)"
	node [color="#000000" shape=ellipse style=filled]
	"5, color(7)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"6, color(2)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"7, color(4)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"8, color(3)"
	node [color="#000000" shape=ellipse style=filled]
	"9, color(7)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"10, color(1)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"11, color(3)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"12, color(2)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"13, color(6)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"14, color(6)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"15, color(5)"
	node [color="#000000" shape=ellipse style=filled]
	"16, color(7)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"17, color(4)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"18, color(3)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"19, color(5)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"20, color(8)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"21, color(3)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"22, color(5)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"23, color(8)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"24, color(2)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"25, color(6)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"26, color(8)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"27, color(1)"
	node [color="#000000" shape=ellipse style=filled]
	"28, color(7)"
	node [color="#A52A2A" shape=ellipse style=filled]
	"29, color(11)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"30, color(4)"
	node [color="#0000FF" shape=ellipse style=filled]
	"31, color(9)"
	node [color="#A52A2A" shape=ellipse style=filled]
	"32, color(11)"
	"0, color(2)" -> "10, color(1)"
	"0, color(2)" -> "12, color(2)"
	"0, color(2)" -> "14, color(6)"
	"0, color(2)" -> "30, color(4)"
	"1, color(10)" -> "7, color(4)"
	"1, color(10)" -> "8, color(3)"
	"1, color(10)" -> "10, color(1)"
	"1, color(10)" -> "31, color(9)"
	"2, color(9)" -> "7, color(4)"
	"2, color(9)" -> "10, color(1)"
	"2, color(9)" -> "31, color(9)"
	"3, color(5)" -> "10, color(1)"
	"3, color(5)" -> "22, color(5)"
	"3, color(5)" -> "29, color(11)"
	"4, color(4)" -> "10, color(1)"
	"5, color(7)" -> "3, color(5)"
	"5, color(7)" -> "9, color(7)"
	"5, color(7)" -> "10, color(1)"
	"5, color(7)" -> "23, color(8)"
	"6, color(2)" -> "10, color(1)"
	"7, color(4)" -> "10, color(1)"
	"7, color(4)" -> "12, color(2)"
	"7, color(4)" -> "30, color(4)"
	"8, color(3)" -> "10, color(1)"
	"8, color(3)" -> "18, color(3)"
	"8, color(3)" -> "26, color(8)"
	"8, color(3)" -> "29, color(11)"
	"9, color(7)" -> "10, color(1)"
	"9, color(7)" -> "14, color(6)"
	"9, color(7)" -> "28, color(7)"
	"9, color(7)" -> "30, color(4)"
	"11, color(3)" -> "10, color(1)"
	"12, color(2)" -> "6, color(2)"
	"12, color(2)" -> "10, color(1)"
	"12, color(2)" -> "25, color(6)"
	"13, color(6)" -> "10, color(1)"
	"13, color(6)" -> "14, color(6)"
	"13, color(6)" -> "28, color(7)"
	"14, color(6)" -> "6, color(2)"
	"14, color(6)" -> "10, color(1)"
	"14, color(6)" -> "25, color(6)"
	"15, color(5)" -> "3, color(5)"
	"15, color(5)" -> "9, color(7)"
	"15, color(5)" -> "10, color(1)"
	"15, color(5)" -> "13, color(6)"
	"16, color(7)" -> "10, color(1)"
	"17, color(4)" -> "0, color(2)"
	"17, color(4)" -> "7, color(4)"
	"17, color(4)" -> "8, color(3)"
	"17, color(4)" -> "10, color(1)"
	"18, color(3)" -> "10, color(1)"
	"18, color(3)" -> "11, color(3)"
	"18, color(3)" -> "32, color(11)"
	"19, color(5)" -> "10, color(1)"
	"20, color(8)" -> "10, color(1)"
	"21, color(3)" -> "0, color(2)"
	"21, color(3)" -> "8, color(3)"
	"21, color(3)" -> "10, color(1)"
	"21, color(3)" -> "23, color(8)"
	"22, color(5)" -> "10, color(1)"
	"22, color(5)" -> "19, color(5)"
	"22, color(5)" -> "20, color(8)"
	"23, color(8)" -> "10, color(1)"
	"23, color(8)" -> "22, color(5)"
	"23, color(8)" -> "26, color(8)"
	"23, color(8)" -> "29, color(11)"
	"24, color(2)" -> "0, color(2)"
	"24, color(2)" -> "9, color(7)"
	"24, color(2)" -> "10, color(1)"
	"24, color(2)" -> "23, color(8)"
	"25, color(6)" -> "10, color(1)"
	"26, color(8)" -> "10, color(1)"
	"26, color(8)" -> "19, color(5)"
	"26, color(8)" -> "20, color(8)"
	"27, color(1)" -> "3, color(5)"
	"27, color(1)" -> "10, color(1)"
	"27, color(1)" -> "13, color(6)"
	"28, color(7)" -> "4, color(4)"
	"28, color(7)" -> "10, color(1)"
	"28, color(7)" -> "16, color(7)"
	"29, color(11)" -> "10, color(1)"
	"29, color(11)" -> "11, color(3)"
	"29, color(11)" -> "32, color(11)"
	"30, color(4)" -> "4, color(4)"
	"30, color(4)" -> "10, color(1)"
	"30, color(4)" -> "16, color(7)"
	"31, color(9)" -> "10, color(1)"
	"31, color(9)" -> "18, color(3)"
	"31, color(9)" -> "26, color(8)"
	"32, color(11)" -> "10, color(1)"
}
