digraph G {
	node [color="#0000FF" shape=ellipse style=filled]
	"0, color(9)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"1, color(6)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"2, color(8)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"3, color(6)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"4, color(6)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"5, color(3)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"6, color(8)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"7, color(5)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"8, color(2)"
	node [color="#000000" shape=ellipse style=filled]
	"9, color(7)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"10, color(5)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"11, color(4)"
	node [color="#FFE4C4" shape=ellipse style=filled]
	"12, color(6)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"13, color(2)"
	node [color="#000000" shape=ellipse style=filled]
	"14, color(7)"
	node [color="#0000FF" shape=ellipse style=filled]
	"15, color(9)"
	node [color="#000000" shape=ellipse style=filled]
	"16, color(7)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"17, color(4)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"18, color(5)"
	node [color="#F5F5DC" shape=ellipse style=filled]
	"19, color(5)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"20, color(4)"
	node [color="#00FFFF" shape=ellipse style=filled]
	"21, color(2)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"22, color(3)"
	node [color="#000000" shape=ellipse style=filled]
	"23, color(7)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"24, color(3)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"25, color(1)"
	node [color="#0000FF" shape=ellipse style=filled]
	"26, color(9)"
	node [color="#FAEBD7" shape=ellipse style=filled]
	"27, color(1)"
	node [color="#F0FFFF" shape=ellipse style=filled]
	"28, color(4)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"29, color(8)"
	node [color="#FFEBCD" shape=ellipse style=filled]
	"30, color(8)"
	node [color="#0000FF" shape=ellipse style=filled]
	"31, color(9)"
	node [color="#7FFFD4" shape=ellipse style=filled]
	"32, color(3)"
	"0, color(9)" -> "15, color(9)"
	"0, color(9)" -> "27, color(1)"
	"1, color(6)" -> "27, color(1)"
	"2, color(8)" -> "27, color(1)"
	"2, color(8)" -> "29, color(8)"
	"3, color(6)" -> "4, color(6)"
	"3, color(6)" -> "27, color(1)"
	"4, color(6)" -> "1, color(6)"
	"4, color(6)" -> "27, color(1)"
	"5, color(3)" -> "27, color(1)"
	"5, color(3)" -> "32, color(3)"
	"6, color(8)" -> "27, color(1)"
	"7, color(5)" -> "10, color(5)"
	"7, color(5)" -> "27, color(1)"
	"8, color(2)" -> "27, color(1)"
	"9, color(7)" -> "16, color(7)"
	"9, color(7)" -> "27, color(1)"
	"10, color(5)" -> "27, color(1)"
	"11, color(4)" -> "17, color(4)"
	"11, color(4)" -> "27, color(1)"
	"12, color(6)" -> "3, color(6)"
	"12, color(6)" -> "27, color(1)"
	"13, color(2)" -> "8, color(2)"
	"13, color(2)" -> "27, color(1)"
	"14, color(7)" -> "27, color(1)"
	"15, color(9)" -> "26, color(9)"
	"15, color(9)" -> "27, color(1)"
	"16, color(7)" -> "23, color(7)"
	"16, color(7)" -> "27, color(1)"
	"17, color(4)" -> "27, color(1)"
	"18, color(5)" -> "19, color(5)"
	"18, color(5)" -> "27, color(1)"
	"19, color(5)" -> "7, color(5)"
	"19, color(5)" -> "27, color(1)"
	"20, color(4)" -> "27, color(1)"
	"20, color(4)" -> "28, color(4)"
	"21, color(2)" -> "13, color(2)"
	"21, color(2)" -> "27, color(1)"
	"22, color(3)" -> "5, color(3)"
	"22, color(3)" -> "27, color(1)"
	"23, color(7)" -> "14, color(7)"
	"23, color(7)" -> "27, color(1)"
	"24, color(3)" -> "22, color(3)"
	"24, color(3)" -> "27, color(1)"
	"25, color(1)" -> "21, color(2)"
	"25, color(1)" -> "27, color(1)"
	"26, color(9)" -> "27, color(1)"
	"26, color(9)" -> "31, color(9)"
	"28, color(4)" -> "11, color(4)"
	"28, color(4)" -> "27, color(1)"
	"29, color(8)" -> "27, color(1)"
	"29, color(8)" -> "30, color(8)"
	"30, color(8)" -> "6, color(8)"
	"30, color(8)" -> "27, color(1)"
	"31, color(9)" -> "27, color(1)"
	"32, color(3)" -> "27, color(1)"
}
