digraph G {
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2-2"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3-2"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3-1"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4-3"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	join
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1-0"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1-1"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5-3"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2-1"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3-3"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4-2"
	node [color="#252525" shape=ellipse style=filled]
	node [color="#252525" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"0-0"
	"2-2" -> "3-2"
	"2-2" -> "3-3"
	"3-2" -> "4-3"
	"3-2" -> "4-2"
	"3-1" -> "4-2"
	"4-3" -> "5-3"
	"2-0" -> "3-1"
	"1-0" -> "2-0"
	"1-0" -> "2-1"
	"1-1" -> "2-2"
	"1-1" -> "2-1"
	"5-3" -> join
	"2-1" -> "3-2"
	"2-1" -> "3-1"
	"3-3" -> "4-3"
	"4-2" -> "5-3"
	"0-0" -> "1-0"
	"0-0" -> "1-1"
}
