digraph G {
	node [color="#4daf4a" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"4-0, color(3)"
	node [color="#ff7f00" fillcolor="#00FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"5-3, color(2)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"1-0, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"5-2, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"3-0, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"0-0, color(1)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"join, color(1)"
	node [color="#4daf4a" fillcolor="#7FFFD4" penwidth=3 shape=ellipse style="filled,solid"]
	"5-1, color(3)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"4-1, color(1)"
	node [color="#4daf4a" fillcolor="#F0FFFF" penwidth=3 shape=ellipse style="filled,solid"]
	"5-0, color(4)"
	node [color="#e41a1c" fillcolor="#FAEBD7" penwidth=3 shape=ellipse style="filled,solid"]
	"2-0, color(1)"
	"4-0, color(3)" -> "5-1, color(3)"
	"4-0, color(3)" -> "5-0, color(4)"
	"5-3, color(2)" -> "join, color(1)"
	"1-0, color(1)" -> "2-0, color(1)"
	"5-2, color(1)" -> "join, color(1)"
	"3-0, color(1)" -> "4-0, color(3)"
	"3-0, color(1)" -> "4-1, color(1)"
	"0-0, color(1)" -> "1-0, color(1)"
	"5-1, color(3)" -> "join, color(1)"
	"4-1, color(1)" -> "5-3, color(2)"
	"4-1, color(1)" -> "5-2, color(1)"
	"5-0, color(4)" -> "join, color(1)"
	"2-0, color(1)" -> "3-0, color(1)"
}
