digraph G {
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"0, color(0)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"1, color(0)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"2, color(0)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"3, color(256)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"4, color(128)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"5, color(0)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"6, color(320)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"7, color(288)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"8, color(272)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"9, color(264)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"10, color(260)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"11, color(258)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"12, color(257)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"13, color(256)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"14, color(192)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"15, color(160)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"16, color(144)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"17, color(136)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"18, color(132)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"19, color(130)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"20, color(129)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"21, color(128)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"22, color(64)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"23, color(32)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"24, color(16)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"25, color(8)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"26, color(4)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"27, color(2)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"28, color(1)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"29, color(0)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"30, color(320)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"31, color(288)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"32, color(272)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"33, color(264)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"34, color(260)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"35, color(258)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"36, color(257)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"37, color(256)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"38, color(192)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"39, color(160)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"40, color(144)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"41, color(136)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"42, color(132)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"43, color(130)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"44, color(129)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"45, color(128)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"46, color(64)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"47, color(32)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"48, color(16)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"49, color(8)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"50, color(4)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"51, color(2)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"52, color(1)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"53, color(0)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"54, color(320)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"55, color(288)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"56, color(272)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"57, color(264)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"58, color(260)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"59, color(258)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"60, color(257)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"61, color(256)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"62, color(192)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"63, color(160)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"64, color(144)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"65, color(136)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"66, color(132)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"67, color(130)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"68, color(129)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"69, color(128)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"70, color(64)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"71, color(32)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"72, color(16)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"73, color(8)"
	node [color="#5207CA" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"74, color(4)"
	node [color="#EC5B66" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"75, color(2)"
	node [color="#126889" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"76, color(1)"
	node [color="#38B61B" fillcolor="#f0f0f0" penwidth=3 shape=ellipse style="filled,solid"]
	"77, color(0)"
	"1, color(0)" -> "0, color(0)"
	"2, color(0)" -> "1, color(0)"
	"3, color(256)" -> "2, color(0)"
	"4, color(128)" -> "2, color(0)"
	"5, color(0)" -> "2, color(0)"
	"6, color(320)" -> "3, color(256)"
	"7, color(288)" -> "3, color(256)"
	"8, color(272)" -> "3, color(256)"
	"9, color(264)" -> "3, color(256)"
	"10, color(260)" -> "3, color(256)"
	"11, color(258)" -> "3, color(256)"
	"12, color(257)" -> "3, color(256)"
	"13, color(256)" -> "3, color(256)"
	"14, color(192)" -> "4, color(128)"
	"15, color(160)" -> "4, color(128)"
	"16, color(144)" -> "4, color(128)"
	"17, color(136)" -> "4, color(128)"
	"18, color(132)" -> "4, color(128)"
	"19, color(130)" -> "4, color(128)"
	"20, color(129)" -> "4, color(128)"
	"21, color(128)" -> "4, color(128)"
	"22, color(64)" -> "5, color(0)"
	"23, color(32)" -> "5, color(0)"
	"24, color(16)" -> "5, color(0)"
	"25, color(8)" -> "5, color(0)"
	"26, color(4)" -> "5, color(0)"
	"27, color(2)" -> "5, color(0)"
	"28, color(1)" -> "5, color(0)"
	"29, color(0)" -> "5, color(0)"
	"30, color(320)" -> "6, color(320)"
	"31, color(288)" -> "7, color(288)"
	"32, color(272)" -> "8, color(272)"
	"33, color(264)" -> "9, color(264)"
	"34, color(260)" -> "10, color(260)"
	"35, color(258)" -> "11, color(258)"
	"36, color(257)" -> "12, color(257)"
	"37, color(256)" -> "13, color(256)"
	"38, color(192)" -> "14, color(192)"
	"39, color(160)" -> "15, color(160)"
	"40, color(144)" -> "16, color(144)"
	"41, color(136)" -> "17, color(136)"
	"42, color(132)" -> "18, color(132)"
	"43, color(130)" -> "19, color(130)"
	"44, color(129)" -> "20, color(129)"
	"45, color(128)" -> "21, color(128)"
	"46, color(64)" -> "22, color(64)"
	"47, color(32)" -> "23, color(32)"
	"48, color(16)" -> "24, color(16)"
	"49, color(8)" -> "25, color(8)"
	"50, color(4)" -> "26, color(4)"
	"51, color(2)" -> "27, color(2)"
	"52, color(1)" -> "28, color(1)"
	"53, color(0)" -> "29, color(0)"
	"54, color(320)" -> "30, color(320)"
	"55, color(288)" -> "31, color(288)"
	"56, color(272)" -> "32, color(272)"
	"57, color(264)" -> "33, color(264)"
	"58, color(260)" -> "34, color(260)"
	"59, color(258)" -> "35, color(258)"
	"60, color(257)" -> "36, color(257)"
	"61, color(256)" -> "37, color(256)"
	"62, color(192)" -> "38, color(192)"
	"63, color(160)" -> "39, color(160)"
	"64, color(144)" -> "40, color(144)"
	"65, color(136)" -> "41, color(136)"
	"66, color(132)" -> "42, color(132)"
	"67, color(130)" -> "43, color(130)"
	"68, color(129)" -> "44, color(129)"
	"69, color(128)" -> "45, color(128)"
	"70, color(64)" -> "46, color(64)"
	"71, color(32)" -> "47, color(32)"
	"72, color(16)" -> "48, color(16)"
	"73, color(8)" -> "49, color(8)"
	"74, color(4)" -> "50, color(4)"
	"75, color(2)" -> "51, color(2)"
	"76, color(1)" -> "52, color(1)"
	"77, color(0)" -> "53, color(0)"
}
